spring.datasource.url=jdbc:postgresql://localhost:5432/timetable
spring.datasource.username=app
spring.datasource.password=veryha1337rdpass
spring.jpa.hibernate.ddl-auto=update

telegram.token=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql